<!DOCTYPE html>
<html lang="en">

<head>
    <title> The Life of Micheal Jackson </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="mj.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Life of Michael Jackson</h1>
    </header>
    <div id="wrapper">
        <nav>
            <ul>
                <b>
                    <li><a href="home.html"> Home </li>
                </b>
                <b>
                    <li><a href="biography.html"> Biography</a></li>
                </b>
                <b>
                    <li><a href="media.html"> Media Gallary</a></li>
                </b>
                <b>
                    <li class="dropdown">
                        <a href="discography.html" class="dropbtn">Discography</a>
                        <div class="dropdown-content">
                            <a href="video.html">Video</a>
                        </div>
                    </li>
                </b>
                <b>
                    <li><a href="fan.html">Fan Voice</a></li>
                </b>
            </ul>
        </nav>
        <main>
            <h2 style="text-align: center"> Michael Best Music Videos </h2>
            <div id="flow">
                <table>
                    <tr>
                        <th> 1. Thriller (1983)</th>
                        <td>
                            <video controls="controls" poster="Thriller.jpg" width="300" height="150">
                                <source src="Michael Jackson - Thriller (Official Video - Shortened Version).mp4"
                                    type="video/mp4">
                                <source src="Michael Jackson - Thriller (Official Video - Shortened Version).ogv"
                                    type="video/ogg">
                                <a href="Thriller.jpg">Thriller Video</a> (.mp4)
                            </video>
                        </td>
                    </tr>
                
                </table>
            </div>
        </main>
    </div>
</body>
<footer>
    Copyright &copy; 2023 Micheal Jackson Honor<br>
    <a href="mailto:MichealJacksonWeb@honory.com"> MichealJacksonWeb@honory.com</a>
</footer>

</html>